{
  "name": "nuxt-schema-org",
  "type": "module",
  "version": "6.2.7",
  "packageManager": "pnpm@11.15.0",
  "description": "The quickest and easiest way to build Schema.org graphs for Nuxt.",
  "author": "Harlan Wilton <harlan@harlanzw.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/harlan-zw",
  "homepage": "https://nuxtseo.com/schema-org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlan-zw/nuxt-schema-org.git"
  },
  "bugs": {
    "url": "https://github.com/harlan-zw/nuxt-schema-org/issues"
  },
  "keywords": [
    "schema-org",
    "nuxt",
    "@nuxt-schema-org",
    "nuxt-module",
    "nuxt3"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./schema": "./dist/schema.mjs",
    "./content": "./dist/content.mjs"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "content": [
        "./dist/content.d.mts"
      ],
      "schema": [
        "./dist/schema.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "client:build": "node -e \"require('fs').cpSync('devtools','dist/devtools',{recursive:true})\"",
    "build": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && npm run client:build && npm run vendor:build",
    "vendor:build": "node scripts/vendor-schema-org.mjs",
    "dev": "nuxt dev playground",
    "dev:build": "nuxt build playground",
    "prepack": "pnpm run build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground && nuxt prepare client && pnpm run client:build",
    "release": "pnpm build && bumpp -x \"npx changelogen --output=CHANGELOG.md\"",
    "typecheck": "tsc --noEmit ",
    "test": "nuxt prepare test/fixtures/i18n && nuxt prepare test/fixtures/i18n-domains && vitest",
    "test:compat-v2": "node test/compat-v2/run.mjs",
    "test:attw": "attw --pack"
  },
  "peerDependencies": {
    "@unhead/vue": "^2.0.7 || ^3.0.0",
    "unhead": "^2.0.7 || ^3.0.0",
    "zod": ">=3"
  },
  "peerDependenciesMeta": {
    "@unhead/vue": {
      "optional": true
    },
    "unhead": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "@nuxt/kit": "catalog:",
    "defu": "catalog:",
    "nuxt-site-config": "catalog:",
    "nuxtseo-shared": "catalog:",
    "pkg-types": "catalog:",
    "ufo": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@arethetypeswrong/cli": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@nuxtjs/robots": "catalog:",
    "@unhead/schema-org": "catalog:",
    "@unhead/schema-org-v2": "catalog:",
    "@vue/test-utils": "catalog:",
    "better-sqlite3": "catalog:",
    "bumpp": "catalog:",
    "cheerio": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-harlanzw": "catalog:",
    "happy-dom": "catalog:",
    "nuxt": "catalog:",
    "nuxt-seo-utils": "catalog:",
    "nuxtseo-layer-devtools": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vitest": "catalog:"
  },
  "build": {
    "externals": [
      "@unhead/vue/types"
    ]
  }
}
