{
  "name": "nuxt-schema-org-devtools",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt/devtools-kit": "catalog:",
    "@nuxt/kit": "catalog:",
    "nuxt": "catalog:",
    "nuxtseo-layer-devtools": "catalog:",
    "nuxtseo-shared": "catalog:",
    "shiki": "catalog:",
    "vue": "catalog:"
  }
}
